set-window-option -g window-status-current-bg blue
set -g status-right "#[bg=blue]tg: #{telegram_unread}"
set -g visual-activity off
set -g base-index 1
run-shell ~/apps/tmux-telegram-daemon-unread/telegram-daemon-unread.tmux
